{
  "$schema": "./schemas/app-config.schema.json",
  "name": "Tuning Compare",
  "nameJa": "音律聞き比べ",
  "slug": "tuning-compare",
  "version": "0.6.0",
  "description": "Compare tunings, edit a short score, and export tuning A, tuning B, or an A-to-B comparison as a local 16-bit PCM WAV file.",
  "descriptionJa": "音律を聞き比べ、短い譜面を作り、Aのみ・Bのみ・A→B比較を16-bit PCM WAVとしてブラウザ内で書き出せます。",
  "defaultLanguage": "auto",
  "repository": {
    "owner": "ttomohisa",
    "name": "htmlapps-tuning-compare"
  },
  "build": {
    "output": "dist/index.html",
    "blockRuntimeNetwork": true,
    "selfExtract": {
      "enabled": true,
      "output": "dist/index.self-extract.html"
    },
    "sizeBudget": {
      "readableWarningMb": 3,
      "selfExtractWarningMb": 1
    }
  }
}
